<!DOCTYPE html>
<html lang="eng">

<head>
    <title>wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .sidenav {
            width: 130px;
            height: 1200px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            right: 1px;
            background: rgba(10, 248, 157, 0.932);
            overflow-x: hidden;
            padding: 8px 8px 8px 8px;
        }
        
        .sidenav a {
            text-decoration: none;
            font-size: 25px;
            color: #cc7614;
            display: inline;
        }
        
        .main {
            margin-left: 140px;
            font-size: 15px;
            padding: 0px 10px;
        }
        
        #ask {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        
        .nav-link {
            font-size: large;
        }
        
        .sidenav {
            margin-top: 45px;
        }
    </style>
</head>

<body style="height: 1500px;">

    <nav class="navbar navbar-expand-lg bg-light justify-content-center navbar-fixed-top ">
        <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link " href="#Home ">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#Clients ">Clients</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#HotDeals ">Hot Deals</a>
            </li>
        </ul>
    </nav>

    <div class=" sidenav">
        <a href="#MyFamily ">Family</a>
        <a href="#Myinterests ">Interests</a>
        <a href="#Myfriends ">Friends</a>
        <a href="#contact ">Ask me</a>
    </div>

    <div class="main ">
        <h1 style="text-align: center; ">Small Blog About me</h1>
        <h2><i>Welcome to my Blog,<br><br> My name is Pogula Akhileshwar Raj,here in my blog you can find all about me and my Interests. Iam a Petrol head. Generally, Petrol head is the one who is an Automobile Enthusiast.</i></h2>
        <br><br>
        <div class="row ">
            <div class="col-md-4 ">
                <p>This is one of my favourite Machines. Rolls Royce is one of the expensive car in the world. It is one of the subsidary owned by BMW group</p>
                <img src="493599.jpg " alt="cars and bikes " style="width:100%;height: 50%; ">
            </div>
            <div class="col-md-4 ">
                <p>This is one of my favourite Machines. Ducati Pinagale is one of the expensive bike in the world. It is one of the subsidary owned by Ducati group</p>
                <img src="628328.jpg " alt="cars and bikes " style="width:100%;height: 50%; ">
            </div>
            <div class="col-md-4 ">
                <p>This is one of my favourite Machines. Suzuki Hayabusa is one of the expensive bike in the world. It is one of the subsidary owned by Suzuki group</p>
                <img src="996366.jpg " alt="cars and bikes " style="width:100%;height: 50%; ">
            </div>
        </div>
    </div>
    </div><br><br>
    <br><br>
    <footer id="ask">The End
        <br><br> Thanks for Visiting the Blog
    </footer>

</body>

</html>